
; rtxconf.xyz sections, are rtx.conf overrides for wolf maps
; basically if a map loads e.g. escape1, all contents of the rtxconf.escape1
; will be sent to remix

; this is the default when a map does not have a specific setting
[rtxconf.default]
rtx.skyBrightness = 1.0
rtx.fallbackLightMode = 2

[rtxconf.escape1]
rtx.skyBrightness = 0.1
rtx.fallbackLightMode = 0
